# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/db.js.

SUPABASE_URL="https://yourlinkhere.supabase.co"
SUPABASE_KEY="yourkeyhere"
PORT=3003
GOOGLE_API="yourKeyHere"